spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url:jdbc:mysql://localhost/bank?useSSL=false
spring.datasource.username:root
spring.datasource.password:
spring.datasource.driver:com.mysql.jdbc.Driver
server.port:8030
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#spring.datasource.url:jdbc:mysql://remotemysql.com:3306/ykmmOGUnXK?useSSL=false
#spring.datasource.username:ykmmOGUnXK
#spring.datasource.password:CK9bTkPWya
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port:8030
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL:debug


#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
#spring.datasource.url:jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_eebe06dbd08f544
#spring.datasource.username:bba19d56398d5c
#spring.datasource.password:f4d6543e
#spring.datasource.driver:com.mysql.jdbc.Driver
#server.port:8030
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL:debug
